# Capstone-ASP.NET-D424

d424-software-engineering-capstone/Project WEBAPP/: Project WEBAPP.sln
d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/: Program.cs  Project WEBAPP.csproj  appsettings.json
d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Data/: ApplicationDbContext.cs
d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Migrations/: 20240401221922_GoodAttempt.Designer.cs  20240401221922_GoodAttempt.cs  ApplicationDbContextModelSnapshot.cs
d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Models/: AdminUser.cs  Employee.cs  EmployeeTimeLog.cs
d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Pages/: 86247913prot.cshtml  86247913prot.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  _ViewImports.cshtml
d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Properties/: launchSettings.json
d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Reports/: Employee40HourCheckReport.cs  EmployeeReport.cs  IndividualMonthlyHoursReport.cs  TotalHoursReport.cs
d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/wwwroot/css/: site.css
