is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_WEBAPP
build_property.RootNamespace = Project_WEBAPP
build_property.ProjectDir = C:\Users\ryker\source\repos\WGU Capstone\CapstoneGitlab\d424-software-engineering-capstone\Project WEBAPP\Project WEBAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ryker\source\repos\WGU Capstone\CapstoneGitlab\d424-software-engineering-capstone\Project WEBAPP\Project WEBAPP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ryker/source/repos/WGU Capstone/CapstoneGitlab/d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Pages/86247913prot.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcODYyNDc5MTNwcm90LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryker/source/repos/WGU Capstone/CapstoneGitlab/d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryker/source/repos/WGU Capstone/CapstoneGitlab/d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryker/source/repos/WGU Capstone/CapstoneGitlab/d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryker/source/repos/WGU Capstone/CapstoneGitlab/d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryker/source/repos/WGU Capstone/CapstoneGitlab/d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Pages/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryker/source/repos/WGU Capstone/CapstoneGitlab/d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryker/source/repos/WGU Capstone/CapstoneGitlab/d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryker/source/repos/WGU Capstone/CapstoneGitlab/d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryker/source/repos/WGU Capstone/CapstoneGitlab/d424-software-engineering-capstone/Project WEBAPP/Project WEBAPP/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xkke4moq64
